# Crypto-net

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/cryptonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/cryptonet/: Activity_create_account.java  Activity_login.java  Constant.java  CryptosInfoArrayAdapter.java  DetailActivity.java  FilterCrypto.java  MainActivity.java  ShowdetailActivity.java  TypeOfCryptoDialog.java  activity_create_account.java
app/src/main/java/com/moringaschool/cryptonet/adapter/: CoinMarketListAdapter.java  InfoListAdapter.java  SaveCryptoAdapter.java
app/src/main/java/com/moringaschool/cryptonet/model2/: Data.java  InfoClass.java  SearchResponse.java  Status.java  Urls.java
app/src/main/java/com/moringaschool/cryptonet/models/: CoinmarketcapListingsLatestResponse.java  Datum.java  Kes.java  Platform.java  Quote.java  Save.java  Status.java  Usd.java
app/src/main/java/com/moringaschool/cryptonet/network/: CoinMarketCapApi.java  CoinmarketCapClient.java  InfoMarketCapApi.java  LogoCoinMarketClient.java
app/src/main/java/com/moringaschool/cryptonet/ui/: Activity_create_account.java  Activity_login.java  DetailActivity.java  MainActivity.java  SavedCrypto.java  ShowdetailActivity.java
app/src/main/res/drawable/: border_radius_style.xml  button_styles.xml  email_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_savings_24.xml  pass_icon.xml  rectangle.xml  saved_to_bookmarkicon.xml  searchview_button.xml  socials_info.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_filter_crypto.xml  activity_login.xml  activity_main.xml  activity_saved.xml  activity_showdetail.xml  crypto_list_design.xml  filter_crypto_design.xml  fragment_type_of_crypto_dialog.xml  list_design.xml  list_saved_design.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/cryptonet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
